# MAD-Codebases

./: README.md
Shrine/: build.gradle  gradle.properties
Shrine/app/: build.gradle
Shrine/app/src/main/: AndroidManifest.xml
Shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: LoginFragment.kt  ProductGridFragment.kt
Shrine/gradle/wrapper/: gradle-wrapper.properties
Unscramble/unscrambleAppStarter/: build.gradle
Unscramble/unscrambleAppStarter/app/: build.gradle
codelab-android-workmanager-master/app/src/main/java/com/example/background/: BlurActivity.kt
codelab-android-workmanager-master/app/src/main/res/layout/: activity_blur.xml
