// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.21' // Latest stable Kotlin version

    repositories {
        google()
        mavenCentral() // Use Maven Central for modern dependency resolution
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Update to match Gradle 8.x requirements
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21' apply false // Optional: if you plan to use Kotlin for non-Android modules
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) { // Modernized task syntax
    delete rootProject.buildDir
}
